<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 400px;
  margin: auto;
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.title {
  color: black;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: burlywood;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Card Name</h2>

<div class="card">
  <img src="jokopi.jpg" alt="Raffiel" style="width:100%">
  <h1>Raffiel</h1>
  <h3 class="title">Information System</h3>
  <a href="https://ittelkom-sby.ac.id/" target="_blank" rel="noopener">
    Telkom University National Campus</a>
  <div style="margin: 24px 0;">
    <a href="https://www.instagram.com/rafielns/" target="_blank" rel="noopener" <i class="fa fa-instagram"></i></a> 
    <a href="wa.me/6285806405660" target="_blank" rel="noopener" <i class="fa fa-whatsapp"></i></a>  
    <a href="https://twitter.com/aestheticsocmed/status/1580875620732370944?s=46&t=vrQ8jurMnzVoe7abkuXZMg" target="_blank" rel="noopener" <i class="fa fa-twitter"></i></a>  
    <a href="https://www.facebook.com/Raffi.Elendiaz" target="_blank" rel="noopener" <i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Thank You</button></p>
</div>

</body>
</html>
